1)
 Write a query to display all the first_name  in upper case
 select upper( FIRST_NAME)
 from Worker;
+--------------------+
| upper( FIRST_NAME) |
+--------------------+
| MONIKA             |
| NIHARIKA           |
| VISHAL             |
| AMITABH            |
| VIVEK              |
| VIPUL              |
| SATISH             |
| GEETIKA            |
+--------------------+

2)Write a querty to display unique department from workers table

 select distinct department
 from Worker;
+------------+
| department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+

3) Write an SQL query to print the first three characters of FIRST_NAME from Worker table
   select substr(first_name,1,3)
  from Worker;
+------------------------+
| substr(first_name,1,3) |
+------------------------+
| Mon                    |
| Nih                    |
| Vis                    |
| Ami                    |
| Viv                    |
| Vip                    |
| Sat                    |
| Gee                    |
+------------------------+

4) Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from Worker table.
     select locate('a',first_name,2)
     from Worker
     where first_name='Amitabh';
	 
5)Write an SQL query that fetches the unique values of DEPARTMENT from Worker table and prints its length
 select distinct department,length(department)
 from Worker;
+------------+--------------------+
| department | length(department) |
+------------+--------------------+
| HR         |                  2 |
| Admin      |                  5 |
| Account    |                  7 |
+------------+--------------------+

6)Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending
 select *
 from Worker
 order by first_name asc,department desc;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

7)Write a query to get workers whose name are Vipul and Satish
  select first_name,last_name
  from Worker
  where first_name="Vipul" or first_name="satish";
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Vipul      | Diwan     |
| Satish     | Kumar     |
+------------+-----------+

8)Write an SQL query to print details of the Workers whose FIRST_NAME contains 'a'

select *
from Worker
where first_name like '%a%';
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

9)Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets
select *
from Worker
where first_name like "_____h";
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+

10)Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000
select *
from Worker
where salary between 100000 and 500000;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+

11)Write an SQL query to print details of the Workers who have joined in Feb’2014
 select *
 from Worker
 where joining_date like "2014-02-%";
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

12)Write an SQL query to fetch the count of employees working in the department ‘Admin’
select count(*)
from Worker
where department="admin";
+----------+
| count(*) |
+----------+
|        4 |
+----------+

13)Write an SQL query to fetch the no. of workers for each department in the descending order
select count(*),department
from Worker
group by department
order by department desc;
+----------+------------+
| count(*) | department |
+----------+------------+
|        2 | HR         |
|        4 | Admin      |
|        2 | Account    |
+----------+------------+

14)Write query to find duplicate rows title table
select Worker_title,count(*)
from Title
group by Worker_title
having count(*)>1;
+--------------+----------+
| Worker_title | count(*) |
+--------------+----------+
| Manager      |        2 |
| Executive    |        3 |
| Lead         |        2 |
+--------------+----------+

15)Write an SQL query to show all workers who got the bonus
along with bonus amount
select first_name,last_name,Bonus_Amount
from Worker w,Bonus b
where w.worker_id=b.worker_ref_id and bonus_amount is not null;
+------------+-----------+--------------+
| first_name | last_name | Bonus_Amount |
+------------+-----------+--------------+
| Monika     | Arora     |         5000 |
| Niharika   | Verma     |         3000 |
| Vishal     | Singhal   |         4000 |
| Monika     | Arora     |         4500 |
| Niharika   | Verma     |         3500 |
+------------+-----------+--------------+

16)Write a query to find the highest 2 salaries
select salary
from worker
order by salary desc
limit 2;
+--------+
| salary |
+--------+
| 500000 |
| 500000 |
+--------+

17)Find 2nd highest without using LIMIT
select max(salary)
from worker
where salary<(select max(salary)
from worker);

18) Write a query to select a department with more than 3 people in worker table
select department
from worker
group by department
having count(*)>3;
+------------+
| department |
+------------+
| Admin      |
+------------+

19)Write a query to select 1st and last row of a worker table
 (select *
 from worker
  order by worker_id limit 1) union
  (select *
   from worker
   order by worker_id desc limit 1);
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+


20)Write a query to select last 5 entries from worker table
select *
from worker
order by worker_id desc
limit 5;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

21)Write a query to select people with highest salary in each group
  select max(salary),department
  from worker
  group by department;
+-------------+------------+
| max(salary) | department |
+-------------+------------+
|      300000 | HR         |
|      500000 | Admin      |
|      200000 | Account    |
+-------------+------------+

22)Write a query to fetch departments along with the total salaries paid for each of them

select department,sum(salary) "total salary"
from worker
group by department;
+------------+--------------+
| department | total salary |
+------------+--------------+
| HR         |       400000 |
| Admin      |      1170000 |
| Account    |       275000 |
+------------+--------------+


23) Write a query to fetch the names of workers who earn the highest salary
select first_name,last_name
from worker
where salary=(select max(salary)
from worker);
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Amitabh    | Singh     |
| Vivek      | Bhati     |
+------------+-----------+

24)Write a query to fetch 1st 50% records without using limit
 select *
 from worker
 where worker_id<=(select count(*)/2
 from worker);
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

25)Find people who have the same salary
   select first_name,last_name
   from worker
   where salary=(select salary
   from worker
   group by salary
   having count(salary)>1);
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Amitabh    | Singh     |
| Vivek      | Bhati     |
+------------+-----------+

26)Write a query to find employees in worker table that do not exist in bonus table (ie did not get bonus)
  select first_name,last_name
  from worker
  where not exists
  (select 1
   from bonus
   where worker.worker_id=bonus.worker_ref_id);
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Amitabh    | Singh     |
| Vivek      | Bhati     |
| Vipul      | Diwan     |
| Satish     | Kumar     |
| Geetika    | Chauhan   |
+------------+-----------+

27)Write a query to display workers who are managers
select firstname,lastname
from employees
 where reportsto is not null;
+-----------+-----------+
| firstname | lastname  |
+-----------+-----------+
| Mary      | Patterson |
| Jeff      | Firrelli  |
| William   | Patterson |
| Gerard    | Bondur    |
| Anthony   | Bow       |
| Leslie    | Jennings  |
| Leslie    | Thompson  |
| Julie     | Firrelli  |
| Steve     | Patterson |
| Foon Yue  | Tseng     |
| George    | Vanauf    |
| Loui      | Bondur    |
| Gerard    | Hernandez |
| Pamela    | Castillo  |
| Larry     | Bott      |
| Barry     | Jones     |
| Andy      | Fixter    |
| Peter     | Marsh     |
| Tom       | King      |
| Mami      | Nishi     |
| Yoshimi   | Kato      |
| Martin    | Gerard    |







